# Spring-demo

spring-demo/: .gitignore  pom.xml
spring-demo/src/main/java/com/loicdev/springdemo/: ServletInitializer.java  SpringDemoApplication.java  SwaggerConfiguration.java
spring-demo/src/main/java/com/loicdev/springdemo/api/mapper/: CategoryMapper.java  CategoryMapperImpl.java  CustomerMapperImpl.java  VendorMapper.java  VendorMapperImpl.java
spring-demo/src/main/java/com/loicdev/springdemo/api/model/: CategoryDTO.java  VendorListDTO.java
spring-demo/src/main/java/com/loicdev/springdemo/api/validator/: EnumNamePatternValidator.java
spring-demo/src/main/java/com/loicdev/springdemo/bootstrap/: BootstrapData.java
spring-demo/src/main/java/com/loicdev/springdemo/config/: SecurityConfig.java
spring-demo/src/main/java/com/loicdev/springdemo/controller/: AuthenticationController.java  CategoryController.java  CustomerController.java  RestResponseEntityExceptionHandler.java  UserController.java  Violation.java
spring-demo/src/main/java/com/loicdev/springdemo/controllers/: CategoryController.java  CustomerController.java  RestResponseEntityExceptionHandler.java  ValidationErrorResponse.java  VendorController.java  Violation.java
spring-demo/src/main/java/com/loicdev/springdemo/domain/: Category.java  Customer.java  Role.java
spring-demo/src/main/java/com/loicdev/springdemo/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignupRequest.java  UserIdentityAvailability.java
spring-demo/src/main/java/com/loicdev/springdemo/repositories/: CategoryRepository.java  CustomerRepository.java  VendorRepository.java
spring-demo/src/main/java/com/loicdev/springdemo/repository/: CategoryRepository.java  CustomerRepository.java  VendorRepository.java
spring-demo/src/main/java/com/loicdev/springdemo/security/: JwtAuthenticationFilter.java
spring-demo/src/main/java/com/loicdev/springdemo/service/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DatabaseIntegrityViolationException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ResourceStorageException.java  VendorServiceImpl.java
spring-demo/src/main/java/com/loicdev/springdemo/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DatabaseIntegrityViolationException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ResourceStorageException.java  VendorService.java  VendorServiceImpl.java
spring-demo/src/main/java/com/loicdev/springdemo/specification/: CustomerSpecification.java
spring-demo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/java/com/loicdev/springdemo/: ServletInitializer.java
src/main/java/com/loicdev/springdemo/api/mapper/: CustomerMapper.java
src/main/java/com/loicdev/springdemo/api/model/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  CustomerListDTO.java  VendorDTO.java
src/main/java/com/loicdev/springdemo/api/validator/: EnumNamePattern.java
src/main/java/com/loicdev/springdemo/config/: WebMvcConfig.java
src/main/java/com/loicdev/springdemo/controller/: CategoryController.java  ValidationErrorResponse.java  VendorController.java
src/main/java/com/loicdev/springdemo/domain/: Customer.java  Role.java  RoleName.java  User.java  Vendor.java
src/main/java/com/loicdev/springdemo/exception/: AppException.java
src/main/java/com/loicdev/springdemo/payload/: UserSummary.java
src/main/java/com/loicdev/springdemo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/loicdev/springdemo/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/loicdev/springdemo/service/: VendorService.java
src/main/java/com/loicdev/springdemo/specification/: CustomerSpecificationsBuilder.java  SearchCriteria.java
src/main/resources/: application-test.properties
src/test/java/com/loicdev/springdemo/: SpringDemoApplicationTests.java
