# ==============================
# = DATA SOURCE
# ==============================
# Configurations for the database connection
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1

# Keep the connection alive if idle for a long time (for production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.continue-on-error=true

# Show or not log for each SQL query
spring.jpa.show-sql=true

# Disable warning in generation, set to true as it allows to do SELECT on linked entities
spring.jpa.open-in-view=true